# create a https://replicate.com/ account and set the api token
REPLICATE_API_TOKEN=r8_dK5AfT15ZHqSrsTmcND5f1HnrpSw6RA365Xiz

# https://platform.openai.com/onboarding
OPENAI_API_KEY=sk-proj-Cuj5fNs2f4ZkZVEzp0E8T3BlbkFJrDd3PDR3MD30TGi0auxT

# setup a supabase account and create a new project https://supabase.com/docs/guides/getting-started/quickstarts/nextjs
# this is only required if you want your outputs to persist, or if you're using controlnet (input image uploads need to be saved to a DB)
SUPABASE_URL=https://blzgcepjqcysmjmrymgl.supabase.co
SUPABASE_KEY=process.env.SUPABASE_KEY

# host for your supabase "images" bucket used to store and serve predictions
# e.g. xyz.supabase.co
NEXT_PUBLIC_SUPABASE_IMAGES_HOST=https://blzgcepjqcysmjmrymgl.supabase.co/storage/v1/s3

# install https://ngrok.com/, run it, and set the host here
NGROK_HOST=http://localhost:4040
